* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
  background-color: #181818;
  font-size: 14px;
}

body {
  height: 100vh;
  width: 100vw;
  max-height: 100vh;
  max-width: 100vw;
  -webkit-touch-callout: none;
}

header {
  position: relative;
  height: 15%;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  justify-content: center;
  border-bottom: 0.3rem solid #26426b;
  color: #ffffff;
}

header h1 {
  font-size: 28px;
}

.card,
header {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input[type='radio'] {
  height: 0;
  width: 0;
  opacity: 0;
}

input[type='radio']:checked + label {
  color: #5286d3;
}

#word-set {
  margin-top: 0.6em;
  color: rgb(152, 151, 169);
  color: #b0b5bc;
}

#word-set label {
  margin-right: 1em;
}

#word-set label:hover {
  cursor: pointer;
  color: #9fb7da;
}

main {
  position: relative;
  height: 80%;
  width: 100%;
  max-width: 100%;
  background-color: #375e97;
}

#cards-wrapper {
  position: relative;
  height: 80%;
  width: 90%;
  top: 10%;
  bottom: 10%;
  right: 5%;
  left: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  column-gap: 3%;
  row-gap: 4%;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: all 0.4s;
  border-radius: 1rem;
}

.card.flip-card {
  transform: rotateY(180deg);
}

.card.flip-card:hover {
  cursor: default;
}

.card-front {
  position: absolute;
  height: 100%;
  width: 100%;
  min-width: 100%;
  background-color: #181818;
  border: 0.15rem solid white;
  box-shadow: 2px 3px 4px 5px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card-front:hover {
  background-color: #353535;
  cursor: pointer;
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  min-width: 100%;
  background-color: #ffffff;
  border: 0.15rem solid white;
  border-radius: 1rem;
  box-shadow: 2px 3px 4px 5px rgba(0, 0, 0, 0.3);
  transform: rotateY(180deg);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.card-back.correct {
  background-color: #172f52;
  color: white;
  box-shadow: 2px 3px 4px 5px rgba(0, 0, 0, 0.3);
  animation: change-color-correct;
  animation-duration: 0.35s;
}

footer {
  position: relative;
  height: 5%;
  width: 100%;
  color: #97b7e5;
  font-size: 0.8rem;
  font-style: italic;
  text-align: center;
  background-color: #375e97;
  letter-spacing: 0.5px;
  border-bottom: 0.3rem solid #26426b;
}

footer a {
  color: #cddff8;
}

footer a:hover {
  color: #ffffff;
}

@keyframes change-color-correct {
  from {
    background-color: #c7c7c7;
    color: black;
  }
  to {
    background-color: #172f52;
    color: white;
  }
}

@media (max-width: 750px) {
  html {
    font-size: 12px;
  }

  #cards-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  }

  .card-back,
  .card-front,
  .card-back.correct {
    box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.4);
  }
}

@media (max-width: 570px) {
  #cards-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(33.33%, 1fr));
  }
}
